
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=EasyOrders;
spring.datasource.username= sa
spring.datasource.password= asdf1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.enabled = true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=easyorder.mailsender@gmail.com
spring.mail.password=jphlrxiipootzzcg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


jwt.secret=easyorder
jwt.jwtExpirationInMs=18000000




